@use "../base/variables" as *;

// Light
// :root {
// 	--accordion: #{$white};
// 	--accordion-shadow: #{$shadow-card};
// 	--accordion-text: #{$black};
// 	--accordion-icon: #{$green-600};
// 	--accordion-divider: #{$gray-800};
// }

// Dark
:root {
	--accordion: #{$gray-300};
	--accordion-shadow: #{$shadow-dark};
	--accordion-text: #{$white};
	--accordion-icon: #{$green-300};
	--accordion-divider: #{$white-10};
}

.accordion {
	display: flex;
	flex-direction: column;
	row-gap: 24px;
}

.accordion__item {
	background-color: var(--accordion);
	border-radius: 8px;
	box-shadow: var(--accordion-shadow);

	&.open {
		.accordion__icon::after {
			opacity: 0;
		}

		.accordion__panel {
			grid-template-rows: 1fr;
		}
	}
}

.accordion__header {
	justify-content: space-between;
	width: 100%;
	padding: 32px;
	color: var(--accordion-text);
	font-weight: 500;
	font-size: 24px;
	line-height: 27px;
	column-gap: 24px;
}

.accordion__icon {
	position: relative;
	flex-shrink: 0;
	width: 24px;
	height: 24px;

	&::before,
	&::after {
		position: absolute;
		top: 50%;
		left: 50%;
		background-color: var(--accordion-icon);
		border-radius: 2px;
		transform: translate(-50%, -50%);
		content: "";
	}

	&::before {
		width: 16px;
		height: 2px;
	}

	&::after {
		width: 2px;
		height: 16px;
		opacity: 1;
		transition: opacity 0.2s ease;
	}
}

.accordion__panel {
	display: grid;
	grid-template-rows: 0fr;
	padding-inline: 32px;
	transition: grid-template-rows 0.2s ease;
}

.accordion__content {
	overflow: hidden;
	pointer-events: none;

	&::before {
		display: block;
		width: 100%;
		height: 2px;
		background-color: var(--accordion-divider);
		content: "";
	}
}

.accordion__text {
	margin-block: 32px;
	color: var(--accordion-text);
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;

	& + & {
		margin-top: 12px;
	}
}
